# Noted

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/psyluckco/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyluckco/noted/: MainActivity.kt  MainApplication.kt  MainNavGraph.kt  NotedNavigation.kt
app/src/main/java/com/psyluckco/noted/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/psyluckco/noted/data/firebase/: AnalyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/java/com/psyluckco/noted/data/local/: LocalTask.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/psyluckco/noted/data/model/: ModelMappingExt.kt  Task.kt
app/src/main/java/com/psyluckco/noted/data/network/: NetworkDataSource.kt  NetworkTask.kt  RetrofitNetworkDataSource.kt  TaskApi.kt
app/src/main/java/com/psyluckco/noted/data/repository/: CombinedTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/psyluckco/noted/di/: CoroutineModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/psyluckco/noted/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/psyluckco/noted/ui/component/: CircularCheckbox.kt  LoadingContent.kt
app/src/main/java/com/psyluckco/noted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psyluckco/noted/utils/: Async.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/psyluckco/noted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
